<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Pagina Personal de Rocio Poblete</title>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
  

    <div id="page-wrap">

        <img src="images/micara.jpg" alt="Mi cara" id="pic"  height="220px" width="180px" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1>   <font color="red">Rocío Poblete</font>  </h1> 
            <p>

                Email: <a class="email" href="mailto:rocipoblete123@gmail.com">rocipoblete123@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                <span class="tel">Descripcion: </span><br />
                Tengo 17 años, nací en Mendoza. Soy maquilladora. Me gusta leer, pasar tiempo con mis amigas y mascotas.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educacion</dt>
            <dd>
                <p><font face="Comic Sans MS,arial,verdana">Instituto San Pablo</font></p>
             
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades</dt>
            <dd>
                
                <p><font face="Comic Sans MS,arial,verdana">Manualidades, maquillar, dibujar.</font> </p>
            
             <dd class="clear"></dd>

            <dt>Expectativas</dt>
            <dd>
                <ul>
                    <li><font face="Comic Sans MS,arial,verdana">Aprender a programar</font></li>
                    <li><font face="Comic Sans MS,arial,verdana">Elegir la carrera correcta</font></li>
                    <li><font face="Comic Sans MS,arial,verdana">Ser buena profesional</font></li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd><font face="Comic Sans MS,arial,verdana"> Maquillar.</font> </dd>

            <dd class="clear"></dd>


        </dl>

        <div class="clear"></div>
    </div>

    <div class="clear"></div>
    <dt>Cancion Favorita</dt>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SlPhMPnQ58k?start=22"
     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div align="center">
<section>
    <span onclick="alert('Presentación Rocío Poblete');"><h2> Clic aqui</h2> &iacute;</span>
</section>
   </div>

</body>

</html>